<!DOCTYPE html>
<html>
<head>
    <title>Bad Request</title>
    <style>
        /* CSS styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .error-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h2 {
            text-align: center;
        }
        
        p {
            font-size: 18px;
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Snippit ✒️</h1>
        <h1>Bad Request</h1>
        <p>{{ error_message }}</p>
    </div>
</body>
</html>
