<!doctype html>
<html>
   <head>
      <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
         }

         form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
         }

         input[type=file] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
         }

         input[type=number] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px
         }

         input[type=submit] {
            background-color: #007BFF;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
         }

         input[type=submit]:hover {
            background-color: #0056b3;
         }

         h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
         }
      </style>
   </head>
   <body>
      <form action="/" method="POST" enctype="multipart/form-data">
         <h1>Snippit ✒️</h1>
         <input type="file" name="file"/>      
         <input type="number" name="word_limit" min="100" placeholder="Number of words" required>
         <br/>
         <input type="submit" value="Upload"/>
      </form>   
   </body>
</html>
